{
  "name": "express_api_security",
  "version": "1.0.0",
  "description": "learning how to secure an express application",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "winston": "^3.19.0"
  }
}
